import pandas as pd
import numpy as np

def extract_features(transactions_df):
    features = []

    for wallet, group in transactions_df.groupby("user"):
        data = {}
        data["wallet"] = wallet

        data["total_tx"] = len(group)
        data["total_deposit"] = group[group["action"] == "deposit"]["amount"].sum()
        data["total_borrow"] = group[group["action"] == "borrow"]["amount"].sum()
        data["total_repay"] = group[group["action"] == "repay"]["amount"].sum()
        data["total_redeem"] = group[group["action"] == "redeemunderlying"]["amount"].sum()
        data["liquidation_count"] = len(group[group["action"] == "liquidationcall"])

        data["repay_to_borrow_ratio"] = (
            data["total_repay"] / data["total_borrow"] if data["total_borrow"] > 0 else 0
        )

        data["tx_per_action"] = group["action"].value_counts().to_dict()

        features.append(data)

    return pd.DataFrame(features).fillna(0)
