import json

# 1. Load your JSON file
with open('user-wallet-transactions.json', 'r') as f:
    data = json.load(f)

# 2. Process each transaction to add float amounts
for transaction in data:
    amount_str = transaction['actionData']['amount']
    transaction['amount'] = float(amount_str)

# 3. Save the modified data to a new file (optional)
with open('processed_transactions.json', 'w') as f:
    json.dump(data, f, indent=2)

print("Processing complete. Added float 'amount' values to all transactions.")